SFARM/Views/MyInfoControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SFARM.Views.MyInfoControl"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="1000" Background="{StaticResource color5}">

    <Grid Margin="100,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Transparent" Grid.ColumnSpan="2" Margin="0,0,533,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Ellipse Stroke="#C4D9BF" Width="130" Height="130" Fill="White"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" BorderThickness="2" Margin="10,10" Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <StaticResource ResourceKey="color4"/>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBox Grid.Row="2" BorderThickness="2" Margin="10,10" Width="200">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.BorderBrush>
                    <StaticResource ResourceKey="color4"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <syncfusion:CalendarEdit Date="7/12/2024" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" MouseOverBackground="{DynamicResource color4}" SelectedDayCellBackground="{DynamicResource color6}" HeaderBackground="{DynamicResource color4}" TodayCellSelectedBackground="{DynamicResource color1}">
                    <syncfusion:CalendarEdit.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{DynamicResource primaryBackColor3}"/>
                            <GradientStop Color="{DynamicResource primaryBackColor1}" Offset="1"/>
                            <GradientStop Color="{DynamicResource primaryBackColor2}" Offset="0.474"/>
                        </LinearGradientBrush>
                    </syncfusion:CalendarEdit.BorderBrush>
                </syncfusion:CalendarEdit>
            </Grid>





        </Grid>

        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox Grid.Row="0" Margin="30,10" Width="200" Height="45">
                    <ComboBoxItem Content="방울토마토"/>
                    <ComboBoxItem Content="강낭콩"/>
                </ComboBox>
                <TextBox Grid.Row="1" BorderThickness="2" Margin="10,10"  Width="200" Height="45">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.BorderBrush>
                        <StaticResource ResourceKey="color4"/>
                    </TextBox.BorderBrush>
                </TextBox>

            </StackPanel>


            <TextBox Grid.Row="2" Margin="10,10"/>


        </Grid>
    </Grid>
</UserControl>