SFARM/Views/MyPlantsControl.xaml

<UserControl x:Class="SFARM.Views.MyPlantsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="1000">
    <Grid Margin="100,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#A79277">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Capture" Content="Capture!"  Margin="10,10,140,10" Background="White"></Button>
            <Button x:Name="LightOn" Content="LightON!"  Margin="140,10,10,10" Background="White"></Button>

            <Grid Grid.Row="1" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBox x:Name="PlantsCameraPlace" Grid.Row="1" Grid.RowSpan="2" Margin="10,10"/>
        </Grid>

        <Grid Grid.Column="1" Background="#FFF2E1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid RenderTransformOrigin="0.50,0.555">
                <Ellipse Style="{StaticResource CircularPBarInnerEllipse}" HorizontalAlignment="Left" Margin="40,20,0,10" Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="\Images\방울토마토4.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10">
                    <Label Content="방울토마토 정보" FontFamily="Nanumgothic" FontSize="35" FontWeight="DemiBold"/>
                </StackPanel>
            </Grid>

            <TextBox x:Name="PlantsInfoPlace" Grid.Row="1" Margin="10,10"/>
        </Grid>
    </Grid>
</UserControl>
