SFARM/Views/PanelControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SFARM.Views.PanelControl"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- 카테고리 별 -->
        <StackPanel Grid.Row="0" Margin="20,10">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="급수"/>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="CustomSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_CumstomSliderWithTick, Path=Text, Mode=TwoWay}" Width="190" Maximum="250" TickPlacement="BottomRight" TickFrequency="20" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
                <TextBox x:Name="textBox_CumstomSliderWithTick" Margin="10,0,0,0" Height="23" Width="30" Text="{Binding Value, ElementName=CustomSlider, Mode=TwoWay}" HorizontalContentAlignment="Center" Foreground="{StaticResource color2}" BorderBrush="{StaticResource color1}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Grid Height="60" Width="170">
                <syncfusion:SfTextInputLayout Grid.Column="0" FlowDirection="RightToLeft" Hint="토양 수분도" FocusedForeground="{StaticResource color6}" Foreground="{StaticResource color2}" ContainerType="Outlined">
                    <TextBox Text=""/>
                </syncfusion:SfTextInputLayout>
            </Grid>
            <Button Width="50" Height="46" Style="{StaticResource RoundButtonTemplate}" Content="save" Margin="10,0,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="20,10">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="온도"/>
            <Slider Width="230" Value="85" Maximum="100" SmallChange="1" LargeChange="10" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color5}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="20,0">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="쿨링팬 작동 세기"/>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="강" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" IsChecked="True"/>
                <RadioButton Grid.Column="1" Content="중" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
                <RadioButton Grid.Column="2" Content="약" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="20,10">
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="식물등 밝기"/>
            <Slider Value="52" Width="230" Maximum="100" SmallChange="1" LargeChange="10" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color5}"/>
        </StackPanel>
        <syncfusion:SfTimePicker Grid.Row="7" Width="100" FlowDirection="RightToLeft"/>

        <Line Grid.Row="2" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="5" Style="{StaticResource ControlWigetStroke}"/>
    </Grid>
</UserControl>
