SFARM/Views/PanelPicture.xaml

<UserControl x:Class="SFARM.Views.PanelPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SFARM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270">
         
    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-30,-30,-30,-100">
            <Ellipse Style="{StaticResource CircularPBarInnerEllipse}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\방울토마토4.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Syncfusion:SfCircularProgressBar Style="{StaticResource CircularProgressBarStyle}" x:Name="CircularProgressBar" 
                                              Progress="73">
                <Syncfusion:SfCircularProgressBar.ProgressContent>
                    <StackPanel>
                        <TextBlock Text="{Binding Progress, ElementName=CircularProgressBar, StringFormat={}{0}%}" 
                                   TextAlignment="Center" Foreground="{StaticResource color1}" Margin="0,-190,0,0" FontSize="50"/>
                    </StackPanel>
                </Syncfusion:SfCircularProgressBar.ProgressContent>
            </Syncfusion:SfCircularProgressBar>
            
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                방울토마토
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
