SmartFarmLogin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:local="clr-namespace:SmartFarmLogin"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SmartFarmLogin.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="로그인"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Foreground="{StaticResource color1}" Content="Log in by entering your email address and password."/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Email address"/>
            <inputLayout:SfTextInputLayout 
                Hint="email@address.com"
                HintFloatMode="None" >
                <TextBox />
            </inputLayout:SfTextInputLayout>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="Password"/>
            <inputLayout:SfTextInputLayout
                Hint="●●●●●●●●●"
                HintFloatMode="None" >
                <PasswordBox/>
            </inputLayout:SfTextInputLayout>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <syncfusion:ButtonAdv Label="Log-in"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Label Content="Don't have an account? Sign up here." />
        </StackPanel>

    </Grid>
</Window>
