SFARM최종3/MainWindow.xaml

<Window x:Class="SFARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SFARM"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="10" BorderBrush="{StaticResource color1}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--#region 상단바 StackPanel-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource color1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200px"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="S:FARM" Style="{StaticResource MainLabel}"/>
                <Label Grid.Column="1" Content="방토와 함께한 지 13일째" Style="{StaticResource TopBarMiddleLabel}"/>
                <Label Grid.Column="2" Content="2024 - 05 - 28" Style="{StaticResource TopBarRightLabel}"/>


            </Grid>
            <!--#endregion-->

            <!--#region 왼측 메뉴바 구성-->
            <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource color3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="35px"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="45px"/>
                </Grid.RowDefinitions>

                <!-- 메뉴바 구성 -->
                <!--#region 메뉴 분리 선-->
                <Line Grid.Row="2" Style="{StaticResource menuStroke}"/>
                <Line Grid.Row="5" Style="{StaticResource menuStroke}"/>
                <Line Grid.Row="9" Style="{StaticResource menuStroke}"/>
                <!--#endregion-->

                <!--#region 메뉴 버튼 -->
                <Label Grid.Row="0" Style="{StaticResource TopBarMiddleLabel}" Content="안녕하세요. 익명 님!" Margin="0,0,0,-40"/>
                <Grid Grid.Row="1">
                    <ComboBox Style="{StaticResource combobox_style}" ItemContainerStyle="{StaticResource ComboBoxItemStyle}" Height="30" Width="140" Grid.ColumnSpan="2" Margin="30,8,30,7" SelectedIndex="0" >
                        <ComboBoxItem Name="item1">방울토마토</ComboBoxItem>
                        <ComboBoxItem Name="item2">강낭콩</ComboBoxItem>
                        <ComboBoxItem Name="item3"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <RadioButton Grid.Row ="3" Style="{StaticResource menuButton}" Tag="{StaticResource color5}"
                     x:Name="BtnMnuHome" Click="BtnMnuHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="HOME" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Grid.Row ="4" Style="{StaticResource menuButton}" Tag="{StaticResource color5}"
                         x:Name="BtnMunMyPlants" Click="BtnMunMyPlants_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Leaf" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="My Plants" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Grid.Row ="6" Style="{StaticResource menuButton}" Tag="{StaticResource color5}"
                         x:Name="BtnMyInfo" Click="BtnMyInfo_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="InfoCircle" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="My Info" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row ="7" Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Previous" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Grid.Row ="8" Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BookOpen" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Record" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <!--#endregion-->
            </Grid>
            <StackPanel Grid.Row="1"/>
            <!--#endregion-->

            <!-- 화면전환 액티브 -->
            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl x:Name="ActiveItem" Background="White"/>
            </Grid>
        </Grid>
    </Border>
</Window>
