SFARM_login１/SFARM/Views/MyInfoControl.xaml

<UserControl x:Class="SFARM.Views.MyInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="1000" Background="{StaticResource color5}">

    <Grid Margin="100,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightCoral" Grid.ColumnSpan="2" Margin="0,0,533,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Ellipse Stroke="#C4D9BF" Width="100" Height="100" Fill="White"  StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <TextBox x:Name="UserName" Grid.Row="2" Margin="10,10">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#C4D9BF"/>
                </TextBox.BorderBrush>
                <TextBox.BorderThickness>
                    <Thickness>2</Thickness>
                    <!--  <Thickness>2</Thickness> 텍스트 박스 테두리 사이즈 -->
                </TextBox.BorderThickness>
            </TextBox>

            <DatePicker Grid.Row="3" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="UserAdress" Grid.Row="1" Margin="10,10">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#C4D9BF"/>
                </TextBox.BorderBrush>
                <TextBox.BorderThickness>
                    <Thickness>2</Thickness>   <!--텍스트 박스 테두리 사이즈 -->
                </TextBox.BorderThickness>
            </TextBox>

        </Grid>

        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Margin="30,10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="45">
                <ComboBoxItem Content="방울토마토"/>
                <ComboBoxItem Content="강낭콩"/>
            </ComboBox>

            <TextBox Grid.Row="2" Margin="10,10"/>

        </Grid>
    </Grid>
</UserControl>
