SFARM_login１/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SFARM"
    xmlns:custom="clr-namespace:SFARM.Custom">


    <Style TargetType="{x:Type custom:Toggle}">
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:Toggle}">
                    <Border x:Name="bk"  Background="#FFD1D1D1" CornerRadius="15">
                        <Grid VerticalAlignment="Center">
                            <Ellipse x:Name="ep" Fill="White" HorizontalAlignment="Left" Margin="4" Width="22" Height="22">
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="#FF949494" BlurRadius="5" ShadowDepth="1"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="toggleTxt" Text="OFF" HorizontalAlignment="Right" Foreground="Gray" Margin="20,6,7,0" FontSize="12" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Background" TargetName="bk" Value="{DynamicResource color2}"/>
                            <Setter TargetName="toggleTxt" Property="Text" Value="ON"/>
                            <Setter TargetName="toggleTxt" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="toggleTxt" Property="Foreground" Value="White"/>
                            <Setter TargetName="toggleTxt" Property="Margin" Value="10,6,15,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
