WPF_Chart/WPF_Chart/MainWindow.xaml

<Window x:Class="WPF_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chart"
        xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--In Code-->
        <live:CartesianChart 
            x:Name="chart" 
            BorderBrush="#467362" BorderThickness="2"
            LegendLocation="Top"
            Margin="15"/>

        <!--In Xaml-->
        <live:CartesianChart 
            Grid.Row="1"
            BorderBrush="#467362" BorderThickness="2"
            LegendLocation="Top"
            Margin="15">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="1000"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>
                <live:LineSeries Stroke="#FF937C73" Title="SOIL_HUMID" Values="700, 200, 300, 400, 500, 600, 700, 800, 900, 90, 211, 220"/>
                <live:LineSeries Stroke="Gray" Title="Default" Values=" 70, 20, 100, 140, 50, 60, 70, 80, 90, 100, 111, 120"/>
            </live:CartesianChart.Series>
        </live:CartesianChart>


        <live:CartesianChart 
            Grid.Row="2"
            BorderBrush="#467362" BorderThickness="2"
            LegendLocation="Top"
            Margin="15">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="1000"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>
                <live:LineSeries Stroke="#FFD700" Title="LUX" Values="500, 400, 300, 200, 100, 50, 400, 300, 200, 100, 50, 10"/>
                <live:LineSeries Stroke="Gray" Title="Default" Values="60, 50, 40, 30, 20, 10, 50, 40, 30, 20, 10, 5"/>
            </live:CartesianChart.Series>
        </live:CartesianChart>

        <!-- Chart 4 -->
        <live:CartesianChart 
            Grid.Row="3"
            BorderBrush="#467362" BorderThickness="2"
            LegendLocation="Top"
            Margin="15">
            <live:CartesianChart.AxisY>
                <live:Axis MinValue="0" MaxValue="1000"/>
            </live:CartesianChart.AxisY>
            <live:CartesianChart.AxisX>
                <live:Axis Labels="01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12"/>
            </live:CartesianChart.AxisX>
            <live:CartesianChart.Series>
                <live:LineSeries Stroke="#4DB6AC" Title="WATER_LEVEL" Values="100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200"/>
                <live:LineSeries Stroke="Gray" Title="Default" Values="120, 110, 100, 90, 80, 70, 60, 50, 40, 30, 20, 10"/>
            </live:CartesianChart.Series>
        </live:CartesianChart>
    </Grid>
</Window>