SFARM_login/Views/MyPlantsControl.xaml

<UserControl x:Class="SFARM.Views.MyPlantsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:custom="clr-namespace:SFARM.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <Grid Margin="30,25" Background="{StaticResource color5}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,0,-30" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label x:Name="LblPlantName" Content="식물" Style="{StaticResource InfoMainTitleLbl}"/>
                <Label Content="정보" Style="{StaticResource InfoMainTitleLbl}"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="방울토마토는 일일 빛 조절 시간이" FontSize="12" Margin="5,0"
                           x:Name="TxtPlant_Text" TextWrapping="Wrap"/>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Seedling" Style="{StaticResource InfoSubTitleIcon}" />
                        <Label Content="조명" Style="{StaticResource InfoSubTitleLbl}"/>
                    </StackPanel>
                    <ScrollViewer Height="65">
                        <TextBlock Text="방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다 방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다" 
                                   x:Name="TxtPlant_Lux" Style="{StaticResource InfoDescripTxt}"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Seedling" Style="{StaticResource InfoSubTitleIcon}" />
                        <Label Content="온도" Style="{StaticResource InfoSubTitleLbl}"/>
                    </StackPanel>
                    <ScrollViewer Height="65">
                        <TextBlock Text="방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다 방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다" 
                                   x:Name="TxtPlant_Temp" Style="{StaticResource InfoDescripTxt}"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Seedling" Style="{StaticResource InfoSubTitleIcon}" />
                        <Label Content="습도" Style="{StaticResource InfoSubTitleLbl}"/>
                    </StackPanel>
                    <ScrollViewer Height="65">
                        <TextBlock Text="방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 설정해야 합니다" 
                                   x:Name="TxtPlant_Humid" Style="{StaticResource InfoDescripTxt}"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Seedling" Style="{StaticResource InfoSubTitleIcon}" />
                        <Label Content="토양" Style="{StaticResource InfoSubTitleLbl}"/>
                    </StackPanel>
                    <ScrollViewer Height="65">
                        <TextBlock Text="방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다 방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다방울토마토는 일일 빛 조절 시간이 10-20시간이 필요하므로, 조명을 적절하게 설정해야 합니다" 
                                   x:Name="TxtPlant_Soilhumid" Style="{StaticResource InfoDescripTxt}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="10,10,10,-10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Live Cam" Style="{StaticResource InfoMainTitleLbl}" Width="380"/>
                <Grid Margin="2,0">
                    <Ellipse Fill="LightGray" Width="30" Height="30"/>
                    <fa:IconImage Icon="Lightbulb" Height="18" Foreground="{StaticResource color2}"/>
                </Grid>
                <custom:Toggle/>

                <Grid Margin="10,0,2,0">
                    <Ellipse Fill="{StaticResource color2}" Width="30" Height="30"/>
                    <fa:IconImage Icon="CameraRetro" Height="16" Foreground="{StaticResource color5}"/>
                </Grid>
                <Button x:Name="CaptureButton" Content="Capture" Style="{StaticResource Capture Btn}"
                        Click="CaptureButton_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,10">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image Name="streamImage" Stretch="UniformToFill" Grid.Row="1"/>
                </Border>
            </Grid>
                
        </Grid>
    </Grid>
    
</UserControl>
