SFARM_login/Views/PanelControl.xaml

<UserControl x:Class="SFARM.Views.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="96px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>

        <!-- 카테고리 별 -->
        
        <!-- 실시간 제어 및 Apply 버튼 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-25,-20,0,-25">
            <Label Content="실시간 제어" FontFamily="Nanumgothic" FontSize="35" FontWeight="DemiBold">
            </Label>
            <Grid>
                <Button Grid.Row="0" Style="{StaticResource BtnLiveInfoSave}"
                    x:Name="BtnSave" Click="BtnSave_Click">
                    <ContentControl>
                        <fa:IconImage Icon="RightFromBracket" Height="16" Width="16" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                    </ContentControl>
                </Button>
            </Grid>
        </StackPanel>

        
        <!-- 급수량 -->
        <StackPanel Grid.Row="2" Margin="20,0,20,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="급수량"/>
                <TextBox x:Name="textBox_Water_SupplyTick" Text="{Binding Value, ElementName=CustomSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="ml" IsReadOnly="True" Style="{StaticResource SubValueTextBox}"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="CustomSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_Water_SupplyTick, Path=Text, Mode=TwoWay}" 
                        Width="230" Maximum="30" TickPlacement="BottomRight" TickFrequency="5" Minimum="0" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
            </WrapPanel>
        </StackPanel>
        <!-- 토양수분도 -->
        <StackPanel Grid.Row="3" Margin="20,0,20,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="토양수분도"/>
                <TextBox x:Name="textBox_SoilHumidTick" Text="{Binding Value, ElementName=Water_HumidSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="%" IsReadOnly="True" Style="{StaticResource SubValueTextBox}" />
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="Water_HumidSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_SoilHumidTick, Path=Text, Mode=TwoWay}" 
                Width="230" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10"  Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
            </WrapPanel>
        </StackPanel>

        <!-- 쿨링팬 제어 -->
        <StackPanel Grid.Row="5" Margin="20,0,20,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="쿨링팬 작동 온도"/>
                <TextBox x:Name="textBox_TempTick" Text="{Binding Value, ElementName=TempSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="°C" IsReadOnly="True" Style="{StaticResource SubValueTextBox}" />
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="TempSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_TempTick, Path=Text, Mode=TwoWay}" Width="230" 
                        Minimum="18" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="20,0,20,10" >
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="쿨링팬 작동 세기"/>
            <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="230" Height="50">-->
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <RadioButton x:Name="RadioButtonHigh" GroupName="fanSpeed" Grid.Column="0" Content="강" IsChecked="{Binding Strong}" Style="{DynamicResource RadioButtonStyle1}" />
                <RadioButton x:Name="RadioButtonMedium" GroupName="fanSpeed" Grid.Column="1"  Content="중" IsChecked="{Binding Middle}" Style="{DynamicResource RadioButtonStyle1}"/>
                <RadioButton x:Name="RadioButtonLow" GroupName="fanSpeed" Grid.Column="2" Content="약" IsChecked="{Binding Weak}" Style="{DynamicResource RadioButtonStyle1}"/>
                </Grid>
            <!--</Border>-->
        </StackPanel>
        
        <!-- 식물등 제어 -->
        <StackPanel Grid.Row="8" Margin="20,0,20,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="식물등 세기"/>
                <TextBox x:Name="textBox_LuxTick" Text="{Binding Value, ElementName=LuxSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="Level" IsReadOnly="True" Style="{StaticResource SubValueTextBox}"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="LuxSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_LuxTick, Path=Text, Mode=TwoWay}" 
                Minimum="0" Maximum="10" TickFrequency="1" Width="230"  TickPlacement="BottomRight" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
            </WrapPanel>
        </StackPanel>

        <Line Grid.Row="1" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="4" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="7" Style="{StaticResource ControlWigetStroke}"/>
    </Grid>
</UserControl>
