SFARM_login/Views/PanelLiveChart.xaml

<UserControl 
    x:Class="SFARM.Views.PanelLiveChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:SFARM.Views"
        xmlns:live="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="635" Width="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- 실제 측정 값 -->
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <live:CartesianChart
            x:Name="chart"
                Width="900" Height="460"
            BorderBrush="#467362"
            BorderThickness="2"
            LegendLocation="Top">
                <live:CartesianChart.AxisX>
                    <live:Axis Title="Date" LabelFormatter="{Binding DateLabelFormatter}" />
                </live:CartesianChart.AxisX>
                <live:CartesianChart.AxisY>
                    <live:Axis Title="Temperature / Humidity" />
                </live:CartesianChart.AxisY>
            </live:CartesianChart>
        </Grid>

        <Grid Grid.Row="0" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">
                <Button Content="조도" x:Name="BtnLUX" Click="BtnLUX_Click" Style="{StaticResource LivechartBtnLUX}"/>
                <Button Content="온도" x:Name="BtnTemp" Click="BtnTemp_Click" Style="{StaticResource LivechartBtnTemp}"/>
                <Button Content="습도" x:Name="BtnHumid" Click="BtnHumid_Click" Style="{StaticResource LivechartBtnHumid}"/>
            </StackPanel>
                
            <!-- TODO 날짜 설정 -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <DatePicker x:Name="DatePickerPre" Height="30" BorderBrush="{StaticResource color4}" Margin="5,0" SelectedDateFormat="Short" SelectedDateChanged="DatePickerPre_SelectedDateChanged"/>
                <TextBlock Text="~" Height="15" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerEnd" Height="30" BorderBrush="{StaticResource color4}" Margin="5,0" SelectedDateFormat="Short" SelectedDateChanged="DatePickerEnd_SelectedDateChanged"/>
                <Button x:Name="BtnSearchDate" Width="30" Height="30" Click="BtnSearchDate_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
