SFARM_login/Views/PanelPicture.xaml

<UserControl x:Class="SFARM.Views.PanelPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:SFARM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="300" Loaded="UserControl_Loaded">
         
    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-30,-30,-30,-100">
            <Ellipse Style="{StaticResource CircularPBarInnerEllipse}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="\Images\방울토마토4.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Syncfusion:SfCircularProgressBar Style="{StaticResource CircularProgressBarStyle}" x:Name="CircularProgressBar" 
                                              Progress="73">
                <Syncfusion:SfCircularProgressBar.ProgressContent>
                    <StackPanel>
                        <TextBlock Text="{Binding Progress, ElementName=CircularProgressBar, StringFormat={}{0}%}" 
                                   TextAlignment="Center" Foreground="{StaticResource color1}" Margin="0,-190,0,0" FontSize="50"/>
                    </StackPanel>
                </Syncfusion:SfCircularProgressBar.ProgressContent>
            </Syncfusion:SfCircularProgressBar>
            
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="성장진행률"
               x:Name="LblPlantName"/>

        <Grid Grid.Row="2" Margin="30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Ellipse  x:Name="ImageEllipse1" Grid.Row="0" Grid.Column="0" Style="{StaticResource CircularPictureEllipse}"/>
            <Ellipse  x:Name="ImageEllipse2" Grid.Row="0" Grid.Column="1" Style="{StaticResource CircularPictureEllipse}"/>
            <Ellipse  x:Name="ImageEllipse3" Grid.Row="0" Grid.Column="2" Style="{StaticResource CircularPictureEllipse}"/>
            <Ellipse  x:Name="ImageEllipse4" Grid.Row="1" Grid.Column="0" Style="{StaticResource CircularPictureEllipse}"/>
            <Ellipse  x:Name="ImageEllipse5" Grid.Row="1" Grid.Column="1" Style="{StaticResource CircularPictureEllipse}"/>
            <Ellipse  x:Name="ImageEllipse6" Grid.Row="1" Grid.Column="2" Style="{StaticResource CircularPictureEllipse}"/>
            <!--<Ellipse Grid.Row="0" Grid.Column="1" Style="{StaticResource CircularPictureEllipse}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\SFAMCapture\capture_20240711_150444.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Grid.Row="0" Grid.Column="2" Width="60" Height="60" Stroke="Gray"/>
            <Ellipse Grid.Row="1" Grid.Column="0" Width="60" Height="60" Stroke="Gray"/>
            <Ellipse Grid.Row="1" Grid.Column="1" Width="60" Height="60" Stroke="Gray"/>
            <Ellipse Grid.Row="1" Grid.Column="2" Width="60" Height="60" Stroke="Gray"/>-->
        </Grid>
    </Grid>
</UserControl>
