SFARM_login/Views/PanelControl.xaml

<UserControl x:Class="SFARM.Views.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFARM.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="270" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/UIcolor.xaml"/>
                <ResourceDictionary Source="/Styles/WigetsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource color5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="1*"/>

            <!--<RowDefinition Height="82*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>

        <!-- 카테고리 별 -->
        <!-- 급수량 -->
        <StackPanel Grid.Row="0" Margin="20,10,20,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="급수량"/>
                <TextBox x:Name="textBox_Water_SupplyTick" Text="{Binding Value, ElementName=CustomSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="ml" IsReadOnly="True" Style="{StaticResource SubValueTextBox}"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="CustomSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_Water_SupplyTick, Path=Text, Mode=TwoWay}" 
                        Width="230" Maximum="30" TickPlacement="BottomRight" TickFrequency="5" Minimum="0" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
            </WrapPanel>
        </StackPanel>
        <!-- 토양수분도 -->
        <StackPanel Grid.Row="1" Margin="20,5,20,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="토양수분도"/>
                <TextBox x:Name="textBox_SoilHumidTick" Text="{Binding Value, ElementName=Water_HumidSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="%" IsReadOnly="True" Style="{StaticResource SubValueTextBox}" />
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="Water_HumidSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_SoilHumidTick, Path=Text, Mode=TwoWay}" 
                Width="230" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="10"  Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
            </WrapPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="60" Width="230">
            <Grid Height="60" Width="230">
                <syncfusion:SfTextInputLayout Grid.Column="0" FlowDirection="RightToLeft" Hint="토양 수분도" FocusedForeground="{StaticResource color6}" Foreground="{StaticResource color2}" ContainerType="Outlined">
                    <TextBox x:Name="textBox_SoilHumidTick"/>
                </syncfusion:SfTextInputLayout>
            </Grid>
        </StackPanel>-->

        <!-- 쿨링팬 제어 -->
        <StackPanel Grid.Row="3" Margin="20,10,20,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="쿨링팬 작동 온도"/>
                <TextBox x:Name="textBox_TempTick" Text="{Binding Value, ElementName=TempSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="°C" IsReadOnly="True" Style="{StaticResource SubValueTextBox}" />
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="TempSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_TempTick, Path=Text, Mode=TwoWay}" Width="230" 
                        Minimum="18" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="20,5,20,10" >
            <Label Style="{StaticResource PanelcontrolLabel}"  Content="쿨링팬 작동 세기"/>
            <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Width="230" Height="50">-->
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="강" IsChecked="True" Style="{DynamicResource RadioButtonStyle1}" />
                    <RadioButton Grid.Column="1"  Content="중" Style="{DynamicResource RadioButtonStyle1}"/>
                    <RadioButton Grid.Column="2" Content="약" Style="{DynamicResource RadioButtonStyle1}"/>
                </Grid>
            <!--</Border>-->
        </StackPanel>
        
        <!-- 식물등 제어 -->
        <StackPanel Grid.Row="6" Margin="20,10,20,5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Style="{StaticResource PanelcontrolLabel}"  Content="식물등 세기"/>
                <TextBox x:Name="textBox_LuxTick" Text="{Binding Value, ElementName=LuxSlider, Mode=TwoWay}" Style="{StaticResource SubValueTextBox}"/>
                <TextBox Text="Level" IsReadOnly="True" Style="{StaticResource SubValueTextBox}"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="230">
                <Slider x:Name="LuxSlider" IsSnapToTickEnabled="True" Value="{Binding ElementName=textBox_LuxTick, Path=Text, Mode=TwoWay}" 
                Minimum="0" Maximum="10" TickFrequency="1" Width="230"  TickPlacement="BottomRight" Style="{StaticResource CustomSliderStyle}" Foreground="{StaticResource color3}"/>
            </WrapPanel>
        </StackPanel>

        <Button Grid.Row="8" Width="240" Height="46" Style="{StaticResource RoundButtonTemplate}" Content="Apply"
                x:Name="BtnSave" Click="BtnSave_Click"/>

        <Line Grid.Row="2" Style="{StaticResource ControlWigetStroke}"/>
        <Line Grid.Row="5" Style="{StaticResource ControlWigetStroke}"/>
    </Grid>
</UserControl>
