SFARM/LoginPage.xaml

<Window x:Class="SFARM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:SFARM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="240"
      Title="LoginPage">

    <Grid Margin="25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label Content="Sing in" Foreground="{StaticResource color1}" FontSize="25" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Log in by entering your email address and password." FontSize="9"
               Foreground="{StaticResource color6}" Width="219"/>
        </StackPanel>


        <StackPanel Grid.Row="2">
            <Label Content="Email address" Foreground="{StaticResource color1}"/>
            <inputLayout:SfTextInputLayout Hint="email@address.com" HintFloatMode= "None"
        Foreground="{StaticResource color6}">
                <TextBox x:Name="TxtId"/>
            </inputLayout:SfTextInputLayout>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="Password" Foreground="{StaticResource color1}"/>
            <inputLayout:SfTextInputLayout Hint="●●●●●●●●●" Foreground="{StaticResource color6}">
                <PasswordBox x:Name="TxtPass"/>
            </inputLayout:SfTextInputLayout>
        </StackPanel>

        <syncfusion:ButtonAdv Grid.Row="4" Label="Log-in" Foreground="{StaticResource color6}"
                              x:Name="BtnLogin" Click="BtnLogin_Click"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Don't have an account?" Foreground="{StaticResource color1}"/>
            <Grid>
                <Button Background="Transparent"/>
                <Label Content="sing up" Foreground="{StaticResource color6}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
